cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           MP3-Metadata
version:        0.1.0.0
homepage:       https://github.com/kapkekes/MP3-Metadata#readme
author:         Dmitriy Vashurin
maintainer:     kapkekes@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

executable app
  main-is: Main.hs
  other-modules:
      Paths_MP3_Metadata
  hs-source-dirs:
      source
  default-extensions:
      OverloadedStrings
  ghc-options: -fwarn-incomplete-patterns -threaded
  build-depends:
      base >=4.7 && <5
    , data-default
    , lens
    , monomer
    , text
    , text-show
  default-language: Haskell2010
